<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link rel="stylesheet" href="{{ asset('css/bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="  {{ asset('css/register.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body class="body">
<div class="section-register">
    <div class="img-logo">
    </div>
    <h3 class="header-register">Creating an account</h3>
    <form method="POST" action="" id="registerForm" class="w-100">
        <div class="col-xl-12">
            <div class="form-group mr-2">
                <label for="login">Login:</label><br>
                <input type="text" id="login" name="login" class="form-control w-100" placeholder="example_user"><br>
                <small></small>
            </div>

            <div class="form-group">
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" class="form-control w-100" placeholder="password"><br>
                <small></small>
            </div>

            <div class="form-group">
                <label for="first_name">First Name:</label><br>
                <input type="text" id="first_name" name="first_name" class="form-control w-100" placeholder="Your First Name"><br>
                <small></small>
            </div>

            <div class="form-group">
                <label for="last_name">Last Name:</label><br>
                <input type="text" id="last_name" name="last_name" class="form-control w-100" placeholder="Your Last Name"><br>
                <small></small>
            </div>

            <div class="form-group">
                <label for="birthdate">Birthdate:</label><br>
                <input type="text" id="birthdate" name="birthdate" class="form-control w-100" placeholder="1990-01-01"><br>
                <small></small>
            </div>
            <div class="form-group text-center">
                <button type="button" class="mt-2" id="saveBtn" name="registerGroup" onclick="sendRegistrationData()">
                    <svg class="not"  height="50" viewBox="0 0 420 50" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d_185_69431)">
                            <rect x="2" y="1" width="416" height="46" rx="12" fill="#6A4CFF"/>
                            <path
                                d="M135.754 30.36C133.714 30.36 132.076 29.742 130.84 28.506C129.604 27.258 128.986 25.656 128.986 23.7C128.986 21.744 129.604 20.148 130.84 18.912C132.076 17.664 133.714 17.04 135.754 17.04C137.578 17.04 139.06 17.49 140.2 18.39C141.352 19.278 142.012 20.472 142.18 21.972H139.084C138.916 21.252 138.544 20.688 137.968 20.28C137.392 19.86 136.66 19.65 135.772 19.65C134.596 19.65 133.678 20.016 133.018 20.748C132.358 21.468 132.028 22.452 132.028 23.7C132.028 24.948 132.358 25.938 133.018 26.67C133.678 27.39 134.596 27.75 135.772 27.75C136.66 27.75 137.392 27.546 137.968 27.138C138.544 26.718 138.916 26.148 139.084 25.428H142.18C142.012 26.928 141.352 28.128 140.2 29.028C139.06 29.916 137.578 30.36 135.754 30.36ZM143.732 30V21.324H146.486V23.142C146.63 22.518 146.924 22.038 147.368 21.702C147.824 21.354 148.328 21.18 148.88 21.18C149.168 21.18 149.408 21.204 149.6 21.252V23.808C149.276 23.772 149 23.754 148.772 23.754C147.248 23.754 146.486 24.72 146.486 26.652V30H143.732ZM159.559 25.212C159.559 25.572 159.535 25.974 159.487 26.418H153.079C153.103 26.982 153.295 27.42 153.655 27.732C154.015 28.044 154.501 28.2 155.113 28.2C155.953 28.2 156.493 27.93 156.733 27.39H159.433C159.301 28.242 158.833 28.938 158.029 29.478C157.237 30.006 156.265 30.27 155.113 30.27C153.637 30.27 152.473 29.862 151.621 29.046C150.769 28.23 150.343 27.102 150.343 25.662C150.343 24.246 150.769 23.13 151.621 22.314C152.473 21.486 153.607 21.072 155.023 21.072C156.367 21.072 157.459 21.456 158.299 22.224C159.139 22.992 159.559 23.988 159.559 25.212ZM153.079 24.708H156.841C156.829 24.132 156.667 23.688 156.355 23.376C156.043 23.064 155.593 22.908 155.005 22.908C154.417 22.908 153.949 23.076 153.601 23.412C153.265 23.736 153.091 24.168 153.079 24.708ZM164.801 30.234C163.541 30.234 162.545 29.808 161.813 28.956C161.081 28.104 160.715 27.006 160.715 25.662C160.715 24.342 161.093 23.25 161.849 22.386C162.605 21.522 163.601 21.09 164.837 21.09C165.449 21.09 165.995 21.222 166.475 21.486C166.955 21.75 167.315 22.11 167.555 22.566V21.324H170.291V30H167.555V28.776C167.315 29.208 166.943 29.562 166.439 29.838C165.947 30.102 165.401 30.234 164.801 30.234ZM165.593 27.948C166.253 27.948 166.763 27.732 167.123 27.3C167.483 26.868 167.663 26.322 167.663 25.662C167.663 25.014 167.483 24.474 167.123 24.042C166.763 23.61 166.253 23.394 165.593 23.394C164.969 23.394 164.465 23.604 164.081 24.024C163.709 24.444 163.523 24.99 163.523 25.662C163.523 26.334 163.709 26.886 164.081 27.318C164.465 27.738 164.969 27.948 165.593 27.948ZM177.131 27.858C177.515 27.858 177.833 27.84 178.085 27.804V30C177.557 30.096 176.945 30.144 176.249 30.144C175.937 30.144 175.661 30.126 175.421 30.09C175.181 30.054 174.911 29.976 174.611 29.856C174.311 29.724 174.065 29.55 173.873 29.334C173.681 29.118 173.513 28.806 173.369 28.398C173.237 27.99 173.171 27.51 173.171 26.958V23.502H171.803V21.324H173.171V18.75H175.925V21.324H177.887V23.502H175.925V26.382C175.925 26.97 176.027 27.366 176.231 27.57C176.435 27.762 176.735 27.858 177.131 27.858ZM188.193 25.212C188.193 25.572 188.169 25.974 188.121 26.418H181.713C181.737 26.982 181.929 27.42 182.289 27.732C182.649 28.044 183.135 28.2 183.747 28.2C184.587 28.2 185.127 27.93 185.367 27.39H188.067C187.935 28.242 187.467 28.938 186.663 29.478C185.871 30.006 184.899 30.27 183.747 30.27C182.271 30.27 181.107 29.862 180.255 29.046C179.403 28.23 178.977 27.102 178.977 25.662C178.977 24.246 179.403 23.13 180.255 22.314C181.107 21.486 182.241 21.072 183.657 21.072C185.001 21.072 186.093 21.456 186.933 22.224C187.773 22.992 188.193 23.988 188.193 25.212ZM181.713 24.708H185.475C185.463 24.132 185.301 23.688 184.989 23.376C184.677 23.064 184.227 22.908 183.639 22.908C183.051 22.908 182.583 23.076 182.235 23.412C181.899 23.736 181.725 24.168 181.713 24.708ZM197.602 30.234C196.342 30.234 195.346 29.808 194.614 28.956C193.882 28.104 193.516 27.006 193.516 25.662C193.516 24.342 193.894 23.25 194.65 22.386C195.406 21.522 196.402 21.09 197.638 21.09C198.25 21.09 198.796 21.222 199.276 21.486C199.756 21.75 200.116 22.11 200.356 22.566V21.324H203.092V30H200.356V28.776C200.116 29.208 199.744 29.562 199.24 29.838C198.748 30.102 198.202 30.234 197.602 30.234ZM198.394 27.948C199.054 27.948 199.564 27.732 199.924 27.3C200.284 26.868 200.464 26.322 200.464 25.662C200.464 25.014 200.284 24.474 199.924 24.042C199.564 23.61 199.054 23.394 198.394 23.394C197.77 23.394 197.266 23.604 196.882 24.024C196.51 24.444 196.324 24.99 196.324 25.662C196.324 26.334 196.51 26.886 196.882 27.318C197.266 27.738 197.77 27.948 198.394 27.948ZM205.378 30V21.324H208.132V22.584C208.648 21.588 209.584 21.09 210.94 21.09C213.052 21.09 214.108 22.272 214.108 24.636V30H211.336V25.536C211.336 24.792 211.216 24.252 210.976 23.916C210.748 23.58 210.358 23.412 209.806 23.412C208.69 23.412 208.132 24.096 208.132 25.464V30H205.378ZM224.145 30.234C222.885 30.234 221.889 29.808 221.157 28.956C220.425 28.104 220.059 27.006 220.059 25.662C220.059 24.342 220.437 23.25 221.193 22.386C221.949 21.522 222.945 21.09 224.181 21.09C224.793 21.09 225.339 21.222 225.819 21.486C226.299 21.75 226.659 22.11 226.899 22.566V21.324H229.635V30H226.899V28.776C226.659 29.208 226.287 29.562 225.783 29.838C225.291 30.102 224.745 30.234 224.145 30.234ZM224.937 27.948C225.597 27.948 226.107 27.732 226.467 27.3C226.827 26.868 227.007 26.322 227.007 25.662C227.007 25.014 226.827 24.474 226.467 24.042C226.107 23.61 225.597 23.394 224.937 23.394C224.313 23.394 223.809 23.604 223.425 24.024C223.053 24.444 222.867 24.99 222.867 25.662C222.867 26.334 223.053 26.886 223.425 27.318C223.809 27.738 224.313 27.948 224.937 27.948ZM235.881 30.27C234.465 30.27 233.337 29.85 232.497 29.01C231.657 28.158 231.237 27.042 231.237 25.662C231.237 24.282 231.657 23.172 232.497 22.332C233.337 21.492 234.465 21.072 235.881 21.072C237.165 21.072 238.209 21.39 239.013 22.026C239.817 22.662 240.273 23.526 240.381 24.618H237.627C237.423 23.802 236.847 23.394 235.899 23.394C235.299 23.394 234.831 23.592 234.495 23.988C234.159 24.384 233.991 24.942 233.991 25.662C233.991 26.382 234.159 26.94 234.495 27.336C234.831 27.732 235.299 27.93 235.899 27.93C236.847 27.93 237.423 27.546 237.627 26.778H240.381C240.273 27.846 239.817 28.698 239.013 29.334C238.209 29.958 237.165 30.27 235.881 30.27ZM246.217 30.27C244.801 30.27 243.673 29.85 242.833 29.01C241.993 28.158 241.573 27.042 241.573 25.662C241.573 24.282 241.993 23.172 242.833 22.332C243.673 21.492 244.801 21.072 246.217 21.072C247.501 21.072 248.545 21.39 249.349 22.026C250.153 22.662 250.609 23.526 250.717 24.618H247.963C247.759 23.802 247.183 23.394 246.235 23.394C245.635 23.394 245.167 23.592 244.831 23.988C244.495 24.384 244.327 24.942 244.327 25.662C244.327 26.382 244.495 26.94 244.831 27.336C245.167 27.732 245.635 27.93 246.235 27.93C247.183 27.93 247.759 27.546 247.963 26.778H250.717C250.609 27.846 250.153 28.698 249.349 29.334C248.545 29.958 247.501 30.27 246.217 30.27ZM260.225 28.974C259.361 29.838 258.197 30.27 256.733 30.27C255.269 30.27 254.099 29.838 253.223 28.974C252.347 28.11 251.909 27.006 251.909 25.662C251.909 24.318 252.347 23.22 253.223 22.368C254.099 21.504 255.269 21.072 256.733 21.072C258.197 21.072 259.361 21.504 260.225 22.368C261.101 23.22 261.539 24.318 261.539 25.662C261.539 27.006 261.101 28.11 260.225 28.974ZM256.733 27.93C257.369 27.93 257.873 27.72 258.245 27.3C258.617 26.88 258.803 26.334 258.803 25.662C258.803 24.99 258.617 24.444 258.245 24.024C257.873 23.604 257.369 23.394 256.733 23.394C256.085 23.394 255.575 23.604 255.203 24.024C254.843 24.444 254.663 24.99 254.663 25.662C254.663 26.334 254.843 26.88 255.203 27.3C255.575 27.72 256.085 27.93 256.733 27.93ZM266.236 30.234C265.204 30.234 264.412 29.928 263.86 29.316C263.308 28.692 263.032 27.816 263.032 26.688V21.324H265.822V26.076C265.822 27.3 266.302 27.912 267.262 27.912C268.378 27.912 268.936 27.27 268.936 25.986V21.324H271.672V30H268.936V28.758C268.42 29.742 267.52 30.234 266.236 30.234ZM273.95 30V21.324H276.704V22.584C277.22 21.588 278.156 21.09 279.512 21.09C281.624 21.09 282.68 22.272 282.68 24.636V30H279.908V25.536C279.908 24.792 279.788 24.252 279.548 23.916C279.32 23.58 278.93 23.412 278.378 23.412C277.262 23.412 276.704 24.096 276.704 25.464V30H273.95ZM289.28 27.858C289.664 27.858 289.982 27.84 290.234 27.804V30C289.706 30.096 289.094 30.144 288.398 30.144C288.086 30.144 287.81 30.126 287.57 30.09C287.33 30.054 287.06 29.976 286.76 29.856C286.46 29.724 286.214 29.55 286.022 29.334C285.83 29.118 285.662 28.806 285.518 28.398C285.386 27.99 285.32 27.51 285.32 26.958V23.502H283.952V21.324H285.32V18.75H288.074V21.324H290.036V23.502H288.074V26.382C288.074 26.97 288.176 27.366 288.38 27.57C288.584 27.762 288.884 27.858 289.28 27.858Z"
                                fill="white"/>
                            <rect x="2.5" y="1.5" width="415" height="45" rx="11.5" stroke="#6A4CFF"/>
                        </g>
                        <defs>
                            <filter id="filter0_d_185_69431" x="0" y="0" width="420" height="50"
                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                <feColorMatrix in="SourceAlpha" type="matrix"
                                               values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                <feOffset dy="1"/>
                                <feGaussianBlur stdDeviation="1"/>
                                <feColorMatrix type="matrix"
                                               values="0 0 0 0 0.0627451 0 0 0 0 0.0941176 0 0 0 0 0.156863 0 0 0 0.05 0"/>
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_185_69431"/>
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_185_69431"
                                         result="shape"/>
                            </filter>
                        </defs>
                    </svg>
                </button>
            </div>
        </div>
    </form>
    <div class="form-group text-center">
    <a href="{{ url('login') }}" class="header-register text-center">Already have an account? Login</a>
    </div>
</div>


<script>

    const registerFormBlock = document.querySelector('#registerForm');
    // Get a reference to the save button
    const saveBtn = document.querySelector('#saveBtn');

    function disableButtonRegister() {
        // Disable the button
        saveBtn.disabled = true;
        saveBtn.textContent = 'Saving...';
    }

    function sendRegistrationData() {
        const registerFormBlock = document.querySelector('#registerForm');
        const urlPath = "{{ route('register') }}";
        const allInputs = registerFormBlock.querySelectorAll('input[type=text], input[type=password]');

        const objForSent = {};
        const allVisibleInputs = [];

        allInputs.forEach((input) => {
            if (input.offsetParent) {
                allVisibleInputs.push(input);
            }
        });

        allVisibleInputs.forEach((el) => {
                objForSent[el.name] = el.value;
        });

        $.ajax({
            type: "POST",
            url: urlPath,
            data: {
                dataUsers: JSON.stringify(objForSent),
            },
            success: function (response) {
                if (response){
                    if (response.error == null) {
                        alert(response.message);
                            window.location.href = 'login';
                    }
                }

            },
            error: function (jqXHR, textStatus, errorThrown) {
                const errorMessage = jqXHR.responseJSON.message;
                console.log('errorMessage',errorMessage);
                Object.keys(errorMessage).forEach((fieldName) => {
                    const field = document.querySelector(`input[name=${fieldName}]`);
                    if (field) {
                        setErrorAndMessage(field, errorMessage[fieldName]);
                    }
                });

            }
        });
    }

    function setErrorAndMessage(input, message) {
        const small = input.parentElement.querySelector('small');
        if (small) {
            small.innerHTML = message;
        }
        input.classList.remove('successInput');
        input.classList.add('errorInput');
    }

    function setDefaultAndMessage(input) {
        const small = input.parentElement.querySelector('small');
        if (small) {
            small.innerHTML =  '';
        }
        input.classList.remove('successInput');
        input.classList.remove('errorInput');
    }

</script>


<!-- Include jQuery -->
<script src=" {{ asset('js/jquery-1.11.1.min.js') }}"></script>
</body>
</html>






